<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v8.2.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v8.2.0/dist/ol.js"></script>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.98/Build/Cesium/Cesium.js"></script>
    <style>
        @import url(https://cesium.com/downloads/cesiumjs/releases/1.98/Build/Cesium/Widgets/widgets.css);
        body, html { 
            width: 100%;   
            height: 100%;   
            margin: 0; 
        }
    
        .container {   width: 100%;   height: 100%; } 
        .leftpage {
        width: 50%;
        height: 100%;
        float: left;
        background-color: rgb(217, 191, 221);
        border-collapse: collapse;
        text-align: center; 
        }

      #map {
        position: absolute;
        width: 50%;
        height: 100%;
      }

      .rightpage {   
        width: 50%;   
        height: 100%; 
        float: right;   
        background-color: rgb(161, 216, 238);   
        border-collapse: collapse;    
        text-align: center; 
        }

        #cesiumContainer {
            position: absolute; 
            width: 50%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="leftpage">
        <h1>Openlayers Map
    <div id="map"></div>
    <script>
      const key = 'QfoX4eyF3k6OewzIKZwj';

      const attribution = new ol.control.Attribution({
        collapsible: false,
      });

      const source = new ol.source.TileJSON({
        url: `https://api.maptiler.com/maps/streets-v2/tiles.json?key=${key}`,
        tileSize: 512,
        crossOrigin: 'anonymous'
      });

      const map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: source
          })
        ],
        controls: ol.control.defaults.defaults({attribution: false}).extend([attribution]),
        target: 'map',
        view: new ol.View({
          constrainResolution: true,
          center: ol.proj.fromLonLat([32.85413892187169, 39.92033211692004]),
          zoom: 18
        })
      });
    </script>
    </h1>
    </div> 

    <div class="rightpage">
        <h1>Cesium 3B Map
        <div 
            id="cesiumContainer">
        </div>
        <script>
            const viewer = new Cesium.Viewer('cesiumContainer', {
              animation: false,
              baseLayerPicker: false,
              navigationHelpButton: false,
              sceneModePicker: false,
              homeButton: false,
              geocoder: false,
              fullscreenButton: false,
              timeline: false,
              terrainProvider: new Cesium.CesiumTerrainProvider({
                url: `https://api.maptiler.com/tiles/terrain-quantized-mesh-v2/?key=${key}`,
                requestVertexNormals: true
              }),
              imageryProvider: new Cesium.UrlTemplateImageryProvider({
                url: `https://api.maptiler.com/tiles/satellite-v2/{z}/{x}/{y}.jpg?key=${key}`,
                minimumLevel: 0,
                maximumLevel: 25,
                tileWidth: 512,
                tileHeight: 215,
              }),
            });
            viewer.camera.setView({
              destination: Cesium.Cartesian3.fromDegrees(32.85394029450069, 39.92021212966824, 1800),
              orientation: {
                pitch: Cesium.Math.toRadians(-35)
              }
            });
          </script>
          </h1>
    </div> 
  </body>
</html>